<!-- Abilities -->
<head>
    <style>
        body {
          background-color: #212121
        }
        .demo {
          margin: 0 auto;
          padding-top: 20px;
          max-width: 640px;
          color: #e0e0e0;
          width: 100%;
          padding-bottom: 230px;
          background-color: #424242;
        }
        .font {
        font-family: verdana;
        color: #b1bace;
        text-align: center;
        font-size: 50px;
        }
        p {
          font-family: verdana;
          
          font-size: 20px;
        }
      </style>
</head>
<body>
    <header class="font" >Abilities</header>
  <hr/>
    <div class = "demo">

    <div>
      <app-user-list></app-user-list>
    </div>
  </div>
</body>
<app-comp4></app-comp4>
