<!-- Experiences -->
<html>
<head>
    <style>
        body {
          background-color: #212121
        }
        .demo {
          margin: 0 auto;
          padding-top: 0px;
          max-width: 640px;
          color: #e0e0e0;
          width: 100%;
          padding-bottom: 50px;
          background-color: #424242;
        }
        .font {
        font-family: verdana;
        color: #b1bace;
        text-align: center;
        font-size: 50px;
        }
        p {
          font-family: verdana;
          font-size: 20px;
        }
      </style>
</head>
<body>
    <header class="font" >Experiences</header>
    <hr/>
  <div class = "demo">
     <app-user-list2></app-user-list2>
  </div>
</body>
<app-comp4></app-comp4>
</html>